In [1]:
import plotly_express as px
import numpy as np
import pandas as pd

In [2]:
gdp = pd.read_csv("gdppercapita_us_inflation_adjusted.csv")

In [3]:
gdp

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,543,529.0,576.0,588.0,584.0,574.0,571.0,572.0,568.0,571.0
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4090,4210.0,4280.0,4330.0,4410.0,4520.0,4680.0,4860.0,5070.0,5210.0
2,Algeria,2480.0,2090.0,1640.0,2150.0,2210.0,2290.0,2120.0,2260.0,2430.0,...,4480,4520.0,4590.0,4620.0,4700.0,4780.0,4830.0,4790.0,4760.0,4710.0
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40900,41200.0,39800.0,39100.0,40900.0,42100.0,44100.0,44400.0,45100.0,45900.0
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3590,3580.0,3750.0,3800.0,3840.0,3750.0,3530.0,3410.0,3230.0,3100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Venezuela,12500.0,12400.0,13000.0,13000.0,14000.0,14100.0,13800.0,13800.0,14300.0,...,13800,14200.0,14700.0,14700.0,14000.0,NaN,NaN,NaN,NaN,NaN
187,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1320,1390.0,1440.0,1510.0,1580.0,1670.0,1750.0,1850.0,1960.0,2080.0
188,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1330,1130.0,1130.0,1150.0,1120.0,785.0,694.0,643.0,633.0,NaN
189,Zambia,1500.0,1470.0,1390.0,1400.0,1520.0,1720.0,1570.0,1650.0,1620.0,...,1490,1530.0,1590.0,1620.0,1640.0,1640.0,1650.0,1660.0,1680.0,1660.0
190,Zimbabwe,995.0,1020.0,1000.0,1030.0,985.0,999.0,981.0,1030.0,1010.0,...,948,1070.0,1220.0,1230.0,1230.0,1230.0,1220.0,1260.0,1310.0,1180.0

In [4]:
gdp_f = gdp.melt('country')
gdp_f.columns = ['country', 'year', 'gdpPercap']

In [5]:
gdp_f.isnull().sum()

country         0
year            0
gdpPercap    2461
dtype: int64

In [6]:
internet = pd.read_csv("internet_users.csv")

In [7]:
internet

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,5.0,5.45,5.9,7.0,8.26,NaN,11.4,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45.0,49.0,54.70,57.2,60.1,63.30,66.4,71.8,NaN,69.6
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.5,14.9,18.20,22.5,29.5,38.20,42.9,47.7,49.0,NaN
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,81.0,81.0,86.40,94.0,95.9,96.90,97.9,91.6,NaN,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.8,3.1,6.50,8.9,21.4,12.40,13.0,14.3,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Venezuela,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,37.4,40.2,49.10,54.9,57.0,64.00,60.0,64.3,NaN,NaN
190,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.6,35.1,36.80,38.5,41.0,45.00,53.0,58.1,69.8,68.7
191,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.3,14.9,17.40,20.0,22.6,24.10,24.6,26.7,NaN,NaN
192,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,11.5,13.50,15.4,19.0,21.00,25.5,27.9,14.3,NaN
193,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.4,8.4,12.00,15.5,16.4,22.70,23.1,27.1,NaN,NaN

In [8]:
internet_f = internet.melt('country')
internet_f.columns = ['country', 'year', 'internetUsers']

In [9]:
internet_f

           country  year  internetUsers
0      Afghanistan  1960            NaN
1          Albania  1960            NaN
2          Algeria  1960            NaN
3          Andorra  1960            NaN
4           Angola  1960            NaN
...            ...   ...            ...
11635    Venezuela  2019            NaN
11636      Vietnam  2019           68.7
11637        Yemen  2019            NaN
11638       Zambia  2019            NaN
11639     Zimbabwe  2019            NaN

[11640 rows x 3 columns]

In [10]:
df = pd.merge(gdp_f, internet_f, how='inner', on=['country', 'year'])

In [11]:
df

           country  year  gdpPercap  internetUsers
0      Afghanistan  1960        NaN            NaN
1          Albania  1960        NaN            NaN
2          Algeria  1960     2480.0            NaN
3          Andorra  1960        NaN            NaN
4           Angola  1960        NaN            NaN
...            ...   ...        ...            ...
11455    Venezuela  2019        NaN            NaN
11456      Vietnam  2019     2080.0           68.7
11457        Yemen  2019        NaN            NaN
11458       Zambia  2019     1660.0            NaN
11459     Zimbabwe  2019     1180.0            NaN

[11460 rows x 4 columns]

In [12]:
pop = pd.read_csv('population_total.csv')

In [13]:
pop_f = pop.melt('country')
pop_f.columns = ['country', 'year', 'population']

In [14]:
pop_f

           country  year  population
0      Afghanistan  1800     3280000
1          Albania  1800      400000
2          Algeria  1800     2500000
3          Andorra  1800        2650
4           Angola  1800     1570000
...            ...   ...         ...
58690    Venezuela  2100    34200000
58691      Vietnam  2100    97400000
58692        Yemen  2100    53200000
58693       Zambia  2100    81500000
58694     Zimbabwe  2100    31000000

[58695 rows x 3 columns]

In [15]:
df = pd.merge(df, pop_f, how='inner', on=['country', 'year'])

In [16]:
df['internetUsers'] = df['internetUsers'].astype(float)

In [17]:
ctr_dic = {}
for country,data in df.groupby(["country"]):
    ctr_dic[country] = data

In [18]:
for country, df_ctr in ctr_dic.items():
    df_ctr.fillna(method='ffill', inplace=True)
    df_ctr['internetUsers'].fillna(0, inplace=True)
    df_ctr.fillna(method='bfill', inplace=True)

In [19]:
for key in ctr_dic.keys():
    try:
        df_formatted = pd.concat([df_formatted, ctr_dic[key]])
    except:
        df_formatted = ctr_dic[key]

In [20]:
df_formatted.year = df_formatted.year.astype(int)

In [21]:
df_formatted = df_formatted[df_formatted.year>1990]

## Internet Users vs GDP (Per Capita)

In [34]:
df_formatted

           country  year  gdpPercap  internetUsers  population
5921   Afghanistan  1991      330.0            0.0    13300000
6112   Afghanistan  1992      330.0            0.0    14500000
6303   Afghanistan  1993      330.0            0.0    15800000
6494   Afghanistan  1994      330.0            0.0    17100000
6685   Afghanistan  1995      330.0            0.0    18100000
...            ...   ...        ...            ...         ...
10695     Zimbabwe  2015     1230.0           22.7    13800000
10886     Zimbabwe  2016     1220.0           23.1    14000000
11077     Zimbabwe  2017     1260.0           27.1    14200000
11268     Zimbabwe  2018     1310.0           27.1    14400000
11459     Zimbabwe  2019     1180.0           27.1    14600000

[5539 rows x 5 columns]

In [26]:
fig = px.scatter(df_formatted, x='gdpPercap', y='internetUsers', animation_frame='year', animation_group='country', size='population', color='country', hover_name='country', size_max=70, log_x=True, range_x=[100, 100000], range_y=[-10, 110], title='Internet Users vs GDP (Per Capita)')

In [32]:
fig.layout.updatemenus[0].buttons[0].args[1]["frame"]["duration"] = 1200
fig.layout.updatemenus[0].buttons[0].args[1]["transition"]["duration"] = 1200

In [33]:
fig.write_html('internet_users_vs_gdp')